<!--compoents/DoricNode.wxml-->
<DoricText wx:if="{{doricModel.type === 'Text'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<DoricImage wx:elif="{{doricModel.type=== 'Image'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<DoricVLayout wx:elif="{{doricModel.type === 'VLayout'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<DoricHLayout wx:elif="{{doricModel.type === 'HLayout'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<DoricStack wx:elif="{{doricModel.type === 'Stack'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<DoricRoot wx:elif="{{doricModel.type === 'Root'}}" doricModel="{{doricModel}}" doricStyle="{{doricStyle}}" />
<text wx:else>Error:{{doricModel.type}}</text>